#DB properties
driverClassName = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/postgres
username = postgres
password = 123456


#Hibernate config
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop

entity.manager.package.to.scan = com.entertainment

#H2 properties
#driverClassName=org.h2.Driver
#url=jdbc:h2:mem:sampledb;MODE=MYSQL;DB_CLOSE_DELAY=-1
#username=sa
#password=