movie.select = SELECT new com.entertainment.model.dto.MoviesTitles(m.movieId, m.movieName) FROM Movie m WHERE m.movieActive = true
movie.selectById = SELECT * \
                   FROM movie \
                   WHERE movieId = :movieId
movie.selectByName = SELECT * \
                   FROM movie \
                   WHERE movieName = :movieName

movie.calculate = SELECT \
                    m.movieId, \
                    m.movieName, \
                    m.movieActive, \
                    COALESCE((SELECT SUM(seanceCost*seanceSold) \
                        FROM seance \
                        WHERE \
                        movieId = m.movieId \
                        AND seanceActive\
                    ), 0) AS earned, \
                    c.movieId IS NOT NULL as haveSeance \
                  FROM movie AS m \
                      LEFT JOIN seance AS c \
                      ON (m.movieId = c.movieId) \
                      AND c.seanceActive \
                      AND c.seanceDate >= current_timestamp \
                      GROUP BY m.movieId, c.movieId
movie.insert = INSERT INTO movie (movieName, movieDescription, movieActive) \
               VALUES (:movieName, :movieDescription, true)
movie.update = UPDATE movie \
               SET movieName = :movieName, \
                   movieDescription = :movieDescription \
               WHERE movieId = :movieId
movie.delete = UPDATE movie \
               SET movieActive = false \
               WHERE movieId = ?
seance.select =    SELECT * \
                    FROM seance \
                    ORDER BY seanceDate
seance.selectById = SELECT * \
                     FROM seance \
                     WHERE seanceId = :seanceId
seance.selectByDate = SELECT * \
                     FROM seance \
                     WHERE seanceDate = :seanceDate
seance.insert = INSERT INTO seance (seanceDate, seanceCost, \
                                      seanceSold, seanceActive, movieId) \
                 VALUES (:seanceDate, :seanceCost, 0, true, :movieId)
seance.update = UPDATE seance \
                 SET seanceSold = :seanceSold, \
                     movieId = :movieId \
                 WHERE seanceId = :seanceId
seance.delete = UPDATE seance \
                 SET seanceActive = false \
                 WHERE seanceId = ?
seance.filter = FROM Seance \
                 WHERE (seanceDate >= :fromDate) \
                    AND (seanceDate <= :toDate) \
                 ORDER BY seanceDate