# simple-cinema

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/entertainment/config/: RestAppConfiguration.java  RestAppInitializer.java
config/src/main/resources/: data-script.sql  pg.properties  sql.properties  testdb-spring.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/entertainment/dao/: MovieDao.java  SeanceDao.java  package-info.java
dao-api/src/main/java/com/epam/brest/course/dao/: MovieDao.java  SeanceDao.java  package-info.java
dao/src/main/java/com/entertainment/dao/: MovieDaoImpl.java  SeanceDaoImpl.java  package-info.java
dao/src/main/java/com/epam/brest/course/dao/: MovieDaoImpl.java  SeanceDaoImpl.java  package-info.java
dao/src/main/resources/: dao.xml  sql.properties
dao/src/test/java/com/entertainment/dao/: TestMovieDaoImpl.java  TestSeanceDaoImpl.java
dao/src/test/java/com/epam/brest/course/dao/: TestMovieDaoImpl.java  TestSeanceDaoImpl.java
dao/src/test/resources/: dao-test.xml  hibernate.cfg.xml
model/: pom.xml
model/src/main/java/com/entertainment/model/dao/: Movie.java  Seance.java  package-info.java
model/src/main/java/com/entertainment/model/dto/: MovieEarned.java  MoviesTitles.java  package-info.java
model/src/main/java/com/epam/brest/course/model/dao/: Movie.java  Seance.java  package-info.java
model/src/main/java/com/epam/brest/course/model/dto/: MovieEarned.java  MoviesTitles.java  package-info.java
rest/: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/com/entertainment/client/: ServerDataAccessException.java
rest-client/src/main/java/com/entertainment/client/rest/: CustomResponseErrorHandler.java  MovieRestClient.java  SeanceRestClient.java  package-info.java
rest-client/src/main/java/com/epam/brest/course/client/: ServerDataAccessException.java
rest-client/src/main/java/com/epam/brest/course/client/rest/: CustomResponseErrorHandler.java  MovieRestClient.java  SeanceRestClient.java  package-info.java
rest-client/src/main/resources/: rest.properties
rest-client/src/test/java/com/entertainment/client/rest/: MockTestMovieRestClient.java  MockTestSeanceRestClient.java
rest-client/src/test/java/com/epam/brest/course/client/rest/: MockTestMovieRestClient.java  MockTestSeanceRestClient.java
rest-client/src/test/resources/: spring-context-test.xml
rest/src/main/java/com/entertainment/rest/: MovieRestController.java  RestErrorHandler.java  SeanceRestController.java  package-info.java
rest/src/main/java/com/epam/brest/course/rest/: MovieRestController.java  RestErrorHandler.java  SeanceRestController.java  package-info.java
rest/src/main/webapp/WEB-INF/: hibernate.cfg.xml  rest-spring.xml  web.xml
rest/src/test/java/com/entertainment/rest/: MockTestErrorHandler.java  MockTestMovieController.java  MockTestSeanceController.java
rest/src/test/java/com/epam/brest/course/rest/: MockTestErrorHandler.java  MockTestMovieController.java  MockTestSeanceController.java
rest/src/test/resources/: rest-spring-test.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/entertainment/service/: MovieService.java  SeanceService.java  package-info.java
service-api/src/main/java/com/epam/brest/course/service/: MovieService.java  SeanceService.java  package-info.java
service/src/main/java/com/entertainment/service/: MovieServiceImpl.java  SeanceServiceImpl.java  package-info.java
service/src/main/java/com/epam/brest/course/service/: MovieServiceImpl.java  SeanceServiceImpl.java  package-info.java
service/src/test/java/com/entertainment/service/: MockTestMovieService.java  MockTestSeanceService.java
service/src/test/java/com/epam/brest/course/service/: MockTestMovieService.java  MockTestSeanceService.java
service/src/test/resources/: log4j2.xml  service-mock-test.xml
testdb/: pom.xml
testdb/src/main/resources/: create-table.sql  data-script.sql  db.properties  pg.properties  testdb-spring.xml
web-app/: pom.xml
web-app/src/main/java/com/entertainment/webapp/controllers/: ErrorController.java  HomeController.java  MovieController.java  SeanceController.java  package-info.java
web-app/src/main/java/com/epam/brest/course/webapp/controllers/: ErrorController.java  HomeController.java  MovieController.java  SeanceController.java  package-info.java
web-app/src/main/resources/: log4j2.xml
web-app/src/main/webapp/WEB-INF/: root-context.xml  web.xml
web-app/src/main/webapp/WEB-INF/locales/: messages_en.properties  messages_ru.properties
web-app/src/main/webapp/WEB-INF/templates/: error.html  movie.html  movies.html  seance.html  seances.html
web-app/src/main/webapp/resources/static/css/: style.css
web-app/src/main/webapp/resources/static/js/: jquery.min.js
web-app/src/test/java/com/entertainment/webapp/controllers/: TestErrorController.java  TestHomeController.java  TestMovieController.java  TestSeanceController.java
web-app/src/test/java/com/epam/brest/course/webapp/controllers/: TestErrorController.java  TestHomeController.java  TestMovieController.java  TestSeanceController.java
web-app/src/test/resources/: spring-webapp-test.xml
