movie.select = SELECT movieId, movieName \
               FROM movie \
               WHERE movieActive = true
movie.selectById = SELECT * \
                   FROM movie \
                   WHERE movieId = :movieId
movie.calculate = SELECT \
                    m.movieId, \
                    m.movieName, \
                    m.movieActive, \
                    IFNULL((SELECT SUM(seanceCost*seanceSold) \
                        FROM seance \
                        WHERE \
                        movieId = m.movieId \
                        AND seanceActive\
                    ), 0) AS earned, \
                    c.movieId IS NOT NULL as haveSeance \
                  FROM movie AS m \
                      LEFT JOIN seance AS c \
                      ON (m.movieId = c.movieId) \
                      AND c.seanceActive \
                      AND c.seanceDate >= getDate() \
                      GROUP BY m.movieId
movie.insert = INSERT INTO movie (movieName, movieDescription, movieActive) \
               VALUES (:movieName, :movieDescription, true)
movie.update = UPDATE movie \
               SET movieName = :movieName, \
                   movieDescription = :movieDescription \
               WHERE movieId = :movieId
movie.delete = UPDATE movie \
               SET movieActive = false \
               WHERE movieId = ?

seance.select =    SELECT * \
                    FROM seance \
                    ORDER BY seanceDate
seance.selectById = SELECT * \
                     FROM seance \
                     WHERE seanceId = :seanceId
seance.insert = INSERT INTO seance (seanceDate, seanceCost, \
                                      seanceSold, seanceActive, movieId) \
                 VALUES (:seanceDate, :seanceCost, 0, true, :movieId)
seance.update = UPDATE seance \
                 SET seanceSold = :seanceSold, \
                     movieId = :movieId \
                 WHERE seanceId = :seanceId
seance.delete = UPDATE seance \
                 SET seanceActive = false \
                 WHERE seanceId = ?
seance.filter = SELECT * \
                 FROM seance \
                 WHERE (seanceDate >= :fromDate OR :fromDate IS NULL) \
                    AND (seanceDate <= :toDate OR :toDate IS NULL) \
                 ORDER BY seanceDate
